spring.application.name=Category-Service
#spring.datasource.url=jdbc:mysql://localhost:3306/adm_db
#spring.datasource.username= root
#spring.datasource.password= root
#
#spring.jpa.hibernate.ddl-auto = update
spring.datasource.hikari.maximumPoolSize=2
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.application.name=Category-Service
#  spring.datasource.url =jdbc:mysql://localhost:3306/demoDB
#
##spring.datasource.url=jdbc:mysql://genc-dev.c38km8eymdfp.us-east-2.rds.amazonaws.com/categorydb?createDatabaseIfNotExist=true
##spring.datasource.url=jdbc:mysql://iot-aws-training-rds.c38km8eymdfp.us-east-2.rds.amazonaws.com/categorydb?createDatabaseIfNotExist=true
#	
##spring.datasource.username=admin
##spring.datasource.password=Be.Cognizant2024!
#
#spring.datasource.username=root
#spring.datasource.password=password


server.port=5000
spring.datasource.url=${DATABASE_CONNECTION}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}